name: Github Container Registry Package Cleaner
on:
  workflow_dispatch:
    inputs:
      versionstodelete:
        type: string
        required: false
        default: "2"

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v4
        with:
          package-name: k9-personopplysninger
          package-type: maven
          num-old-versions-to-delete: ${{ inputs.versionstodelete }}
